<!DOCTYPE html>
<html>
  <head>
    <title>copy notcot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩 -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="customCss.css" rel="stylesheet" media="screen">    
  </head>
  <body class = "">
	<nav class="navbar">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Notcot</a></li>
			<li><a href="#">notcotorg</a></li>
			<li><a href="#">notcouture</a></li>
			<li><a href="#">tasteologie</a></li>
			<li><a href="#">liqurious</a></li>
			<li><a href="#">notventures</a></li>
			<li><a href="#">notlabs</a></li>
		</ul>
	</nav>
	<div class="col-md-12 adBox"></div>
    <container>
    	<div class = "col-md-12 head"></div>
    	<div class = "contentWrap col-md-12">
    	<!-- postPics start-->
	    	<div class="row">
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->	
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->	
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->
			  <!-- one pic-->
			  <div class="col-md-3 pics">
			    <div class="thumbnail">
			      <div class = "imgBox"></div>
			      <div class="caption">
			        <h5>Thumbnail label label label</h5>
			        <p>....................................................</p>
			        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			      </div>
			    </div>
			  </div>
			   <!-- one pic end-->				   			   		   			   
			</div>  
    	<!-- postPics end-->
    	</div>
    	<div class = "col-md-12 footer"></div>    	
	
    	
    </container>
  
    <footer>
    </footer>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>